body {
    background: #fefefe;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 13pt;
}

main {
    max-width: 75%;
    margin: auto;
}

.p_style {
    font-size: 1rem;
    line-height: 0.5;
}

.p_error {
    font-size: 1rem;
    line-height: 0.5;
    color: red;
    padding-top: 5px;
    margin-left: 30px;
}

footer {
    color: pink;
    margin: 80px;
}

.button_style {
    background-color: rgb(222, 228, 220);
    border: none;
    color: rgb(71, 69, 69);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    margin-left: 60px;
}