body {
    background: #fefefe;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 13pt;
}

main {
    max-width: 75%;
    margin: auto;
}

header {
    border-bottom: 1px solid #afafaf;
}

h1 {
    color: purple;
    margin-bottom: 5px;
}

.p_style {
    font-size: 1rem;
    line-height: 0.5;
}

footer {
    color: pink;
    margin: 80px;
}

.button_style {
    background-color: rgb(51, 128, 37);
    border: none;
    color: white;
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.is-prime {
    color: #00E676;
}

.not-prime {
    color: #FF3D00;
}

.hidden {
    color: white;
}