<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Overview About Amanda Ly
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>About Amanda Ly</h1>
    <p>
        Hey y'all. My name is Amanda Ly and I am a broke college student. I have wanted a dog my whole life - specifically a golden retriever named Bentley.

    </p>
    <main>
        <h2>
            Biography About Me
        </h2>
        <p>
            If you've read this far, I'm going to assume you want to know more about me. So here it goes...
        </p>
        <p>
            I guess I'll let you in on a little secret about me - I am an EMT and life is crazy hectic. Dedicating your life to healthcare and the well-being others isn't always as glamorous as it seems. While on the surface, it may seem prestigious with its own
            perks, there are many underlying factors that others are not aware of. In my career of being an EMT, I have had the privilege of sharing some of the happiest moments with my patients and their loved ones when I am able to deliver good news.
            However, I've also been given the burden of uttering a single phrase and watching multiple worlds crash around me. One of the biggest perks of working as a public servant is the rare occurrence of running into a patient on the street and the
            gratitude I receive when they recognize and greet me with a simple hug or handshake. That perhaps may be the best perk of it all; knowing that I saved a life.
        </p>
        <p>
            Being a broke college student doesn't help matters. I come from my job to an empty fridge and a pigsty of an apartment created by my housemates. Hungry and tired, I always contemplated whether I should sleep or go out to a 24-hour fast food location to
            grab dinner. Usually, I stop by McDonalds. After taking care of my growling stomach, I'm exhausted and ready for bed. Just as I begin to lay down, I remember that sleep will not occur tonight, for the nightmare of homework and school is my
            reality. As I'm doing my homework and studying for my exams, it dawned on me that this my life. I just pray and pray that life will get easier. Hopefully retirement is just around the corner - specifically at the prime age of tomorrow.
        </p>
        <p>
            Long story short, I want a dog, or multiple dogs as a source of happiness, perhaps my only source of happiness in my never ending nightmare.
        </p>
        <h2>
            Top 10 Favorite TV Shows
        </h2>
        <ol>
            <li>Gilmore Girls</li>
            <li>The Last Ship</li>
            <li>Greys Anatomy</li>
            <li>The Resident</li>
            <li>Hawaii Five-0</li>
            <li>The Great British Baking Show</li>
            <li>Jeopardy</li>
            <li>Bones</li>
            <li>White Collar</li>
            <li>Shooter</li>
        </ol>
        <h2>
            List of My Hobbies
        </h2>
        <ul>
            <li>Storm Chasing</li>
            <li>Traveling</li>
            <li>Wine Making</li>
            <li>Survival</li>
            <li>Cooking</li>
        </ul>
    </main>
</body>

</html>