<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Story Time Vol.I Part.I
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="story.css">
</head>

<body>
    <h1>Part I: The Heist <img class='resize' src='https://res.cloudinary.com/teepublic/image/private/s--98hkfRke--/t_Preview/b_rgb:000000,c_limit,f_jpg,h_630,q_90,w_630/v1566586760/production/designs/5710607_0.jpg' alt='Mask'></h1>
    <h4 id='pcenter'>Disclaimer: I did not come up with this story. It is based off a show.</h4>
    <main>
        <p>
            It all began with 8 thieves and a mastermind named the Professor. It was going to be the heist of the century - a multi-day robbery on the Royal Mint of Spain. They weren't going to rob the money already in the vaults; they were going to print their own
            unmarked bills. The 8 thieves had code-names of cities: Tokyo, Moscow, Berlin, Nairobi, Rio, Denver, Helsinki and Oslo. The plan was for the 8 of them to print and escape with 2.4 billion euros while the Professor spearheads the operation
            from an external location. The Professor would also help to clear and clean up any leads that the police catches onto. Time was of the essence. The longer they remain in the Royal Mint of Spain, the more money they can print and potentially
            escape with. Get in poor, get out rich. No blood was to be shed, and lives are to be loss - hostages and thieves. But as we all know, every plan has its weaknesses. Even the best laid plans have a failure rate greater than 10%.
        </p>
        <p>
            The longer they remain in the Royal Mint of Spain the more money they can print. Sounds simple right? Wrong.
        </p>
        <p>
            So wrong. The longer they're in there, the more time the police have to discover their identity and plan. Their plan relies on the identity of the Professor to remain a ghost. Once the Professor is discovered, the plan will have to escalate and an escape
            is imminent. For now, the plan was in motion and all they had to do was try and buy as much time as they possibly can. The longer they stay in there, the lower the success rate of the heist. The thieves will be wearing red jumpsuits and a
            mask of the Spanish painter, Salvador Dali. The hostages will also be in the same attire, so the police won't be so trigger happy. If they follow the book, they would not shoot unless absolutely certain that the person in the red jumpsuit
            with the mask was a thief and not a hostage. The Professor had it planned to a tee. He came up with nearly every contingency plan he could think of. But he did not take into account the feelings of ones heart; specifically, his own. Little
            did he know, that would lead to his demise...
        </p>
        <p>
            Before we get back to his demise, the matters in the Royal Mint of Spain were going fairly well. The thieves were cooped up in there for more days than they had considered and therefore was able to print way more than their initial target of 2.4 billion
            euros. Holding a diplomats' daughter hostage sure had the police proceeding with caution. No one wanted a diplomatic crisis on their hands. But there is only so much patience the police and hostages can have with under extreme stress. Hostages
            became uncooperative; the police stopped following the rule book. It was like a game of Russian Roulette. A flip of a coin. A toss of a die. There was only so much the thieves could do. There wasn't enough of them in relation to the number
            of hostages. So when faced with mutiny, they lost a fellow thief - Oslo, and a group of 15 hostages. Even without phones and near 80% supervision by the thieves, some of the hostages managed to get to safety. Those that did not get as lucky,
            were then treated like slaves and put in isolated groups.
        </p>
        <p>
            There's only so long a person can do without sleep. Without sleep, amped up on stress and high tensions, anyone and everyone will crack including the thieves themselves. There was a mutiny amongst thieves and that resulted in the death of yet another
            member - Moscow. Down two members and under the pressure of time due to the imminent police attack, they still had an escape plan to carry out. They had to dig a tunnel from the inside of the Royal Bank of Spain to the external location where
            the Professor resided. Will it be successful? What was the Professors' demise?
        </p>
        <h4 id='rcntr'>To Be Continued in Part II.</h4>
    </main>
</body>

</html>