<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        About My Education
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="education.css">
</head>

<body>
    <header>
        <nav>
            <div id='navPan'>
                <h3> Click Page To Visit: </h3>
                <ul>
                    <li><a href='index.html'>Page 1: About Me</a></li>
                    <li><a href='education.html'>Page 2: Education</a></li>
                    <li><a href='story.html'>Page 3: Storybook</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1>My Education <img class='resize2' src='https://cdn.pixabay.com/photo/2014/04/03/10/46/graduation-cap-311378_1280.png' alt='gradcap'></h1>
    <p id='pcenter'>
        Here is a little about my education journey.
    </p>
    <main>
        <article>
            <h2 id='elem'>
                The Ovington School (P.S. 176)
            </h2>
            <p>
                It all began with my elementary school P.S. 176. The school motto is "Believe It, Achieve It!"
            </p>
            <p>
                My favorite class was science -specifically science lab when we were digging through owl pellets for bones.
            </p>
            <aside>
                The most memorable moment from elementary school was when my fourth-grade class and I got our substitute teacher fired. She was a horrendous person. Our original teacher was on maternity leave and we were given this substitute teacher that could care
                less about children and their education. She allowed it to rain into the classroom and would online shop while giving is busy work. We felt like we ruled the school.
            </aside>
        </article>
        <article>
            <h2 id='jhs'>
                Christa McAuliffe (I.S. 187) <img class='resize' src='https://i2.wp.com/www.is187nyc.com/wp-content/uploads/2018/11/cropped-is-187-logo.jpg' alt='jhsLogo'>
            </h2>
            <p>
                Welcome to my middle school. Where I was in the Scientific Research Academy. The school motto is "I touch the future, I teach"
            </p>
            <p>
                My favorite class was art class because it was the least stressful class. The only class where one could escape from the constant grilling of quizzes and assignments.
            </p>
            <aside>
                The most memorable moment from middle school was during a fire drill. It wasn't quite a fire drill. The alarms went off and the firetrucks came all for a burnt pepperoni in the lunch room.
            </aside>
        </article>
        <article>
            <h2 id='hs'>
                Brooklyn Technical High School <img class='resize' src='https://upload.wikimedia.org/wikipedia/en/9/9b/Bthslogo.JPG' alt='hsLogo'>
            </h2>
            <p>
                Welcome to my high school - The largest high school in New York. The school motto is "Let us lead by serving others."
            </p>
            <p>
                My favorite class was CIM - Computer Integrated Manufacturing. It was a class where I had a lot of creative liberty. It wasn't riddled with exams every week and we got to use different types of machines. My favorite was the CNC machine. I got to write
                the code for the CNC machine to carve out my initials onto a red block. It was pretty cool.
            </p>
            <aside>
                The most memorable moment in high school was during an NHS event, the Alumni event, where I met and talked to an Alum from 1921. He was the oldest Alum to have come to the event. He had nothing but fond memories of his time at the school. This school
                used to be an all-boys high school so he was still surprised to see females at this school. It was heartwarming to be his guide for the day and I had never felt so much school pride before. It was refreshing.
            </aside>
        </article>
        <article>
            <h2 id='sit'>
                Stevens Institute of Technology <img class='resize' src='http://www.stevens.edu/news/newspoints/brand-logos/Stevens-Apparel-Color-R.png' alt='collegeLogo'>
            </h2>
            <p>
                Here we are now: college. The school motto is "Per aspera ad astra" which means "through hardships to the stars".
            </p>
            <p>
                My favorite class is E115-Intro to Programming. The professor of this class is Mukund Iyengar.
            </p>
            <aside>
                The most memorable moment thus far in college is quite similar to the famous line from Mean Girls: 'The limit does not exist!' In this case, the most memorable moment in college, has not yet occurred or does not exist. This might be because I am a commuter
                so as soon as classes is over, I want to leave. RIP SOCIAL LIFE.
            </aside>
        </article>
    </main>
</body>

</html>