h1 {
    /*https://www.w3schools.com/css/css_syntax.asp*/
    text-align: center;
    font-size: 36px;
}

#elem {
    color: purple;
}

#jhs {
    color: green;
}

#hs {
    color: blue;
}

#sit {
    color: red;
}

#pcenter {
    text-align: center;
}

h2 {
    padding-top: 25px;
}

img.resize {
    width: 3%;
}

img.resize2 {
    width: 5%;
}

a:link {
    color: blue;
}

a:visited {
    color: purple;
}

a:hover {
    color: red;
}

#navPan {
    text-align: right;
}

#navPan li {
    list-style-type: none;
}