<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!-- <html class="no-js"> -->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CS-546 Lab 10: Authentication and Middleware</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <form method="POST" id="login-form" action="login">
            <label for="login">Login:</label><br>
            <input id="username" placeholder="...Username..." type="text" name="username"><br>
            <input id="password" placeholder="...Password..." type="password" name="password"><br>
            <button class="button_style" type="submit">LOGIN</button>
        </form>
    </main>
    <footer>
        <p class='p_style'>Name: Amanda Ly</p>
        <p class='p_style'>Student ID: 10416895</p>
        <p class='p_style'>Fun Fact: I want to go to Santorini once I graduate.</p>
    </footer>
</body>

</html>